tools/Fruitylator/Fruitylator/Views/BrowserConductorView.xaml

<UserControl x:Class="Fruitylator.Views.BrowserConductorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Fruitylator.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:BrowserConductorViewModel}">
    <Grid>
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModels:BrowserViewModel">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="{StaticResource FontAwesome}"
                                   Text="{Binding Root.Icon}"/>
                        <TextBlock Text="{Binding Root.DisplayName}" 
                                   Margin="3 0 0 0" />
                        <Button Margin="5 0 0 0"
                                Style="{StaticResource TabCloseButtonStyle}"
                                cal:Message.Attach="DeactivateItem($dataContext, 'true')" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>



