tools/Fruitylator/Fruitylator/Views/EditorView.xaml

<UserControl x:Class="Fruitylator.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interfaces="clr-namespace:Fruitylator.Core.Interfaces;assembly=Fruitylator.Core"
             xmlns:viewModels="clr-namespace:Fruitylator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:EditorViewModel}">
    <Grid>
        <ContentControl x:Name="Translatable">
            <ContentControl.ContentTemplate>
                <DataTemplate DataType="interfaces:ITranslatableFile">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Text="{Binding FilePath}"
                                   Grid.Row="0"/>
                        <ItemsControl ItemsSource="{Binding Parts}"
                                      Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="interfaces:ITranslatablePart">
                                    <Grid Margin="10 0 10 30">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />   
                                            <RowDefinition Height="Auto" />   
                                            <RowDefinition Height="*" />   
                                        </Grid.RowDefinitions>
                                        <Separator Grid.Row="0" />
                                        <StackPanel Orientation="Horizontal" 
                                                    Grid.Row="1">
                                            <TextBlock Text="{Binding Tag}"/>
                                            <TextBlock Text=" (" />
                                            <TextBlock Text="{Binding Language}"/>
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                        <TextBox Text="{Binding Text, Mode=TwoWay}"
                                                 MinHeight="200"
                                                 Grid.Row="2"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>



