tools/Fruitylator/Fruitylator/Views/ExplorerView.xaml

<UserControl x:Class="Fruitylator.Views.ExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fruitylator="clr-namespace:Fruitylator"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="OpenFolder"
                Content="Open Folder"
                Height="25"
                Grid.Row="0"/> 
        <TreeView x:Name="SolutionTree"
                  Grid.Row="1"
                  Margin="0 5 0 0">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="fruitylator:SolutionItem"
                                          ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Icon}" 
                                   FontFamily="{StaticResource FontAwesome}"
                                   FontSize="16"/>
                        <TextBlock Text="{Binding DisplayName}"
                                   Margin="3 0 0 0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <cal:ActionMessage MethodName="SelectedItemChanged">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TreeView>
    </Grid>
</UserControl>
